login = 'vifstiks@mail.ru'  # Логин в smsc
password = 'Avifefr2288'  # Пароль в smsc
sender = 'Python'  # Имя отправителя

# Возможные ошибки
errors = {
    1: 'Ошибка в параметрах.',
    2: 'Неверный логин или пароль.',
    3: 'Недостаточно средств на счете Клиента.',
    4: 'IP-адрес временно заблокирован из-за частых ошибок в запросах. Подробнее',
    5: 'Неверный формат даты.',
    6: 'Сообщение запрещено (по тексту или по имени отправителя).',
    7: 'Неверный формат номера телефона.',
    8: 'Сообщение на указанный номер не может быть доставлено.',
    9: 'Отправка более одного одинакового запроса на передачу SMS-сообщения либо более пяти одинаковых запросов на получение стоимости сообщения в течение минуты. '
}